TerrainEditor/ChangeSizeWindow.xaml

<Window x:Class="TerrainEditor.ChangeSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeSizeWindow" SizeToContent="WidthAndHeight" >
    <StackPanel>
        <TextBlock Margin="5, 2" Foreground="RoyalBlue"><Bold>This Settings Only Affects the terrain points not entire image</Bold></TextBlock>

        <TextBlock ><Bold>New Size: </Bold></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Width: " />
            <TextBox x:Name="txtWidth" Text="{Binding TerrainWidth, StringFormat=\{0:D\}}" MinWidth="85" />

            <TextBlock Text="Height: " Margin="5,0,0,0"/>
            <TextBox x:Name="txtHeight" Text="{Binding TerrainHeight, StringFormat=\{0:D\}}" MinWidth="85" />
        </StackPanel>

        <TextBlock Margin="0,8,0,0"><Bold>Terrain Margin: </Bold></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Top: " />
            <TextBox x:Name="txtMarginTop" Text="{Binding TerrainMarginTop, StringFormat=\{0:D\}}" MinWidth="85" />
            
            <TextBlock Text="Left: " Margin="5,0,0,0"/>
            <TextBox x:Name="txtMarginLeft" Text="{Binding TerrainMarginLeft, StringFormat=\{0:D\}}" MinWidth="85" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnOk" Width="50" IsDefault="True" Click="btnOk_Click">OK</Button>
            <Button x:Name="btnCancel" Width="50" Margin="10,0,0,0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
