TerrainEditor/MainWindow.xaml

<Window x:Class="TerrainEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Terrain Editor" Height="413.545" Width="599.64" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Ellipse x:Key="startCircle" Width="10" Height="10" Fill="Blue" >
            <Ellipse.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Key="endCircle" Width="10" Height="10" Fill="Red" >
            <Ellipse.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button Content="Open" x:Name="btnOpen" Click="btnOpen_Click" />
            
            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <Button Content="Save" x:Name="btnSave" Click="btnSave_Click" />
            
            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <Button Content="Set Image" x:Name="btnSetImage" Click="btnSetImage_Click" />

            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <TextBlock Text="Size: "></TextBlock>
            <Button x:Name="btnSize" Click="btnSize_Click" >1313*2100</Button>

            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <ToggleButton x:Name="btnEnableMagnet" IsChecked="True" Checked="btnEnableMagnet_Checked" Unchecked="btnEnableMagnet_Checked">
                <Image Source="magnet.png" Width="18" />
            </ToggleButton>

            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <Button Content="Center" x:Name="btnCenter" Click="btnCenter_Click" />
            
            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <ToggleButton IsChecked="False" Content="Select Segment" x:Name="btnSelectSegment" Click="btnSelectSegment_Click" />
            
            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <Button Content="Generate Code" x:Name="btnGenCode" Click="btnGenCode_Click" />

            <Rectangle Margin="5,0,5,0" Stroke="Black" Height="15" Width="1.2"  />

            <Button Content="Help" x:Name="btnHelp" Click="btnHelp_Click" />
            
            <TextBlock x:Name="txtMousePos" Margin="20,0,0,0"></TextBlock>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="grid" MouseDown="Grid_MouseDown" MouseWheel="Grid_MouseWheel" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="terrainScale" CenterX="0.5" CenterY="0.5" />
                </Canvas.LayoutTransform>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="terrainTranslate" X="0" Y="0" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
